{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "your-256-bit-secret-key-here",
        "Issuer": "localhost",
        "Audience": "localhost"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=JourneyPalDb;User Id=root;"
    }
}
